# spring-boot-demo

./: .gitignore  About JDBC.html  Add color to eclipse console output by log level.html  Add color to eclipse console output by log level.md  Bean Configuration by Properties Files.html  CNAME  CORS.html  Custom Favicon.html  Custom Return Format.html  Customizing the Banner.html  Customizing the Banner.md  Different Environment Different Profile.html  Different Environment Different Profile.md  Error Handling.html  Getting Started.html  IntelliJ-IDEA.html  Java Schedule.html  JavaMailSender.html  JavaMailSender.md  Mybatis-Common-Mapper.html  Mybatis-Common-Mapper.md  Mybatis-Springboot-Starter.html  Quartz Introduction.html  README.md  Spring Boot Deploy.html  Spring Boot Deploy.md  Spring Boot Log Configuration.html  Spring Boot Log Configuration.md  Spring Conditional Annotation.html  Spring Conditional Annotation.md  Spring Data Cache.html  Spring Data JPA.html  Spring Events.html  Spring Schedule.html  Talking About ORM.html  Talking About ORM.md  Timer.html  Timer.md  Use PageHelper.html  Using Database.html  (+25 more)
basic/: bean-configuration-by-properties-files.html  bean-lifecycle.html  classpath.html  customizing-banner.html  log-configuration.html  profile-maven.html  profile-practice.html  springboot-getting-started.html  using-springboot.html  why-spring-boot.html
cache/: cache-0-introduction.html  cache-1-usage.html  cache-2-caffeine.html  cache-3-redis.html  cache-9-interview.html  protection-cache.html
common/: CORS.html  FactoryBean.html  IntelliJ-IDEA.html  aop.html  common-beans.html  crc32-distribute.html  junit-paramterized.html  restTemplate.html
deploy/: basic_jdk_version.html  springboot-deploy.html  springboot_war.html
docs/: About JDBC.md  Add color to eclipse console output by log level.md  Bean Configuration by Properties Files.md  CORS.md  Custom Favicon.md  Custom Return Format.md  Customizing the Banner.md  Different Environment Different Profile.md  Error Handling.md  Getting Started.md  IntelliJ-IDEA.md  Java Schedule.md  JavaMailSender.md  Mybatis-Common-Mapper.md  Mybatis-Springboot-Starter.md  Quartz Introduction.md  README.md  SUMMARY.md  Spring Boot Deploy.md  Spring Boot Log Configuration.md  Spring Data Cache.md  Spring Data JPA.md  Spring Events.md  Spring Schedule.md  Talking About ORM.md  Use PageHelper.md  Using Database.md  Using FreeMaker as Template Engine.md  Using RestTemplate.md  Using Spring Boot.md  Using Velocity as Template Engine.md  WebMvcConfig.md  Why Spring Boot.md  basic_jdk_version.md  book.json  cache-caffeine.md  cache_introduction.md  frontend-jquery-categories.md  others-locale.md  profile-practice.md  (+1 more)
docs/basic/: bean-configuration-by-properties-files.md  bean-lifecycle.md  classpath.md  customizing-banner.md  log-configuration.md  profile-maven.md  springboot-getting-started.md  using-springboot.md
docs/cache/: cache-0-introduction.md  cache-1-usage.md  cache-2-caffeine.md  cache-3-redis.md  cache-9-interview.md  protection-cache.md
docs/common/: aop.md  common-beans.md  crc32-distribute.md  junit-paramterized.md
docs/deploy/: springboot_war.md
docs/jdbc-orm/: Mybatis-Springboot-Starter.md  PageHelper.md  Spring-Data-JPA.md  database.md  jdbc.md  mybatis.md  orm.md
docs/mysql/: mysql-basic.md  mysql-gen-id.md  mysql-index.md  mysql-rules.md
docs/other/: conditional-annotation.md  filter-interceptor-aop.md  self-definied-annotation.md
docs/schedule/: Timer.md  java-schedule.md  quartz-introduction.md  spring-schedule.md
docs/web/: WebMvcConfig.md  custom-favicon.md  error-handling.md  using-velocity.md
jdbc-orm/: Mybatis-Common-Mapper.html  Mybatis-Springboot-Starter.html  PageHelper.html  Spring-Data-JPA.html  database.html  jdbc.html  mybatis.html  orm.html
mysql/: mysql-basic.html  mysql-gen-id.html  mysql-index.html  mysql-rules.html
other/: JavaMailSender.html  conditional-annotation.html  filter-interceptor-aop.html  self-definied-annotation.html  spring-events.html
schedule/: Timer.html  java-schedule.html  quartz-introduction.html  quartz-springboot.html  spring-schedule.html
src/main/java/com/jverson/excel/: EesyExcelDemo.java
src/main/java/com/jverson/guava/: GuavaBaseDemo.java  GuavaOrderingDemo.java
src/main/java/com/jverson/springboot/: HelloSpringBoot.java  HelloWorld.java
src/main/java/com/jverson/springboot/async/: SpringAsyncDemo.java
src/main/java/com/jverson/springboot/bean/: Car.java  Person.java  Person2.java  User.java
src/main/java/com/jverson/springboot/common/: CustomerErrorType.java  ErrorEnum.java  PageException.java  RestException.java  ResultWrap.java
src/main/java/com/jverson/springboot/condition/: CmdService.java  LinuxCmdServiceImpl.java  LinuxCondition.java  SpringConditionalConf.java  WindowsCmdServiceImpl.java  WindowsCondition.java
src/main/java/com/jverson/springboot/conf/: AppConf.java  BeanConf.java  FooControllerAdvice.java  GlobalExceptionHandler.java  MyErrorViewResolver.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/jverson/springboot/controller/: CountryController.java  HelloController.java  SSEController.java
src/main/java/com/jverson/springboot/dao/: UserDao.java
src/main/java/com/jverson/springboot/demos/: JavaTimerTaskDemo.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2-spring.xml  person.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/templates/: error.ftl  index.ftl  ssedemo.ftl  welcome.ftl  welcome.vm
src/main/resources/templates/error/: 4xx.vm
src/test/java/com/jverson/test/: BeanConfTest.java  HelloWorldTests.java  MailSenderTest.java  MybatisTest.java  RestTemplateTest.java  RetryTest.java  SpringAsyncDemoTest.java  SpringConditionalDemoTest.java  TestJmm.java
web/: WebMvcConfig.html  custom-favicon.html  custom-return-format.html  error-handling.html  urlrewrite.html  using-freeMaker.html  using-velocity.html
(+38 files in other folders)
