   _____            _             _                 _     _____                       
  / ____|          (_)           | |               | |   |  __ \                      
 | (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_  | |  | | ___ _ __ ___   ___  
  \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | |  | |/ _ \ '_ ` _ \ / _ \ 
  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | |__| |  __/ | | | | | (_) |
 |_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_____/ \___|_| |_| |_|\___/ 
        | |                  __/ |                                                    
        |_|                 |___/      
 
---------------------------------- Spring-Boot-Demo ----------------------------------

Author: Jverson
Powered by Spring Boot${spring-boot.formatted-version}

--------------------------------------------------------------------------------------
                                            